{
  "ConnectionStrings": {
    "TastelioDb": "Server=LAPTOP-L8G4L0L0;Initial Catalog=Tastelio;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
